<?php

return [
    'plans' => [
        'basic' => [
            'name' => 'Базовый / 250p',
            'features' => [
                'Все базовые блоки (ссылки, текст, соцсети)' => true,

                'Расширенные блоки (видео, форма обратной свя)' => false,
                'Стандартные темы и цвета' => false,
                'Премиум-шрифты' => false,
                'Загрузка своего фона' => false,
                'Общее кол-во просмотров карточки' => true,
                'Приоритетная поддержка 24/7 в Telegram' => true,

            ],

        ],
        'pro' => [
            'name' => 'Профессиональный / 560p',
            'features' => [
                'Все базовые блоки (ссылки, текст, соцсети)' => true,

                'Расширенные блоки (видео, форма обратной свя)' => true,
                'Стандартные темы и цвета' => true,
                'Премиум-шрифты' => true,
                'Загрузка своего фона' => true,
                'Общее кол-во просмотров карточки' => true,
                'Приоритетная поддержка 24/7 в Telegram' => true,
            ],
        ],
    ],
];
